.card-container {
  gap: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 290px;
  height: 450px;
  padding: 12px;
  border: 2px solid var(--medium-text);
  border-radius: 16px;
  background-color: var(--light-grey-border);

  -webkit-box-shadow: 0px 0px 47px 4px rgba(51, 51, 51, 1);
  -moz-box-shadow: 0px 0px 47px 4px rgba(51, 51, 51, 1);
  box-shadow: 0px 0px 47px 4px rgba(51, 51, 51, 1);
}

span {
  font-weight: bold;
  font-size: 14px;
  color: var(--red);
}
span.opened {
  color: var(--green);
}

h3 {
  color: var(--dark-grey);
  font-weight: bold;
  font-size: 24px;
}

p {
  color: var(--light-grey);
}
.card-container .divider {
  height: 2px;
  width: 100%;
  background-color: var(--medium-text);
}
.legends {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  width: 100%;
  margin-bottom: 32px;

  & img {
    height: 50px;
  }
}
ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}

li {
  display: flex;
  flex-direction: column;
  color: var(--light-grey);
  font-weight: 500;
  font-size: 14px;
}
li b {
  font-size: 18px;
  color: var(--dark-grey);
}
